# ASA-Java-Agent

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/microsoft/azure/spring/java/accelerator/: JaAgent.java
src/main/java/com/microsoft/azure/spring/java/accelerator/common/: JaThreadFactory.java
src/main/java/com/microsoft/azure/spring/java/accelerator/config/: ConfigService.java
src/main/java/com/microsoft/azure/spring/java/accelerator/context/: ApplicationContext.java
src/main/java/com/microsoft/azure/spring/java/accelerator/model/: DumpRequest.java  DumpSetting.java
src/main/java/com/microsoft/azure/spring/java/accelerator/profiler/: DumpJstack.java  Profiler.java
src/main/java/com/microsoft/azure/spring/java/accelerator/transformer/: AgentmainTransformer.java  PremainTransformer.java
src/test/java/com/microsoft/azure/spring/java/accelerator/: DependencyConflictTest.java  JavaVersionTest.java
src/test/java/com/microsoft/azure/spring/java/accelerator/config/: ConfigServiceTest.java
src/test/java/com/microsoft/azure/spring/java/accelerator/profiler/: DumpJstackTest.java
