<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microsoft.azure.spring</groupId>
	<artifactId>java-accelerator-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-accelerator-agent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.web.version>5.3.30</spring.web.version>
    <junit.jupiter.version>5.9.1</junit.jupiter.version>
    <mockito.version>5.6.0</mockito.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.web.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>



    <!--    <dependency>-->
<!--      <groupId>com.taobao.arthas</groupId>-->
<!--      <artifactId>arthas-agent</artifactId>-->
<!--      <version>3.5.4</version>-->
<!--      <scope>provided</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.grpc</groupId>-->
<!--          <artifactId>grpc-core</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.taobao.arthas</groupId>-->
<!--      <artifactId>arthas-spy</artifactId>-->
<!--      <version>3.5.4</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.taobao.arthas</groupId>-->
<!--      <artifactId>arthas-core</artifactId>-->
<!--      <version>3.5.4</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Agent-Class>com.microsoft.azure.spring.java.accelerator.JaAgent</Agent-Class>
              <Premain-Class>com.microsoft.azure.spring.java.accelerator.JaAgent</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.springframework</pattern>
                  <shadedPattern>ujagent_shaded.org.springframework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>ujagent_shaded.org.apache</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/services/com.fasterxml.**</exclude>
                    <exclude>META-INF/services/java.sql.Driver</exclude>
                    <exclude>awssdk_config_default.json</exclude>
                    <exclude>heatpipe.config.properties</exclude>
                    <exclude>log4j.properties</exclude>
                    <exclude>kafka/kafka-version.properties</exclude>
                    <exclude>darwin/x86_64/liblz4-java.dylib</exclude>
                    <exclude>linux/amd64/liblz4-java.so</exclude>
                    <exclude>linux/i386/liblz4-java.so</exclude>
                    <exclude>win32/amd64/liblz4-java.so</exclude>
                    <exclude>org/gjt/mm/mysql/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>

